set-window-option -g utf8 on
set-window-option -g mode-keys vi

set -s escape-time 0
setw -g window-status-current-attr underscore

set-option -g default-terminal "screen-256color"
set-option -g status-interval 5

set -g pane-active-border-fg white
set -g pane-active-border-bg black

set -g terminal-overrides "xterm*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@:colors=256"
bind-key -n C-Right next-window
bind-key -n C-Left previous-window

unbind ^b
set-option -g prefix ^A
bind a send-prefix

bind c new-window -n untitled
bind ^C new-window -n untitled

bind d confirm-before detach
bind ^D confirm-before detach

bind / clock-mode
set-option -g clock-mode-style 24
set-option -g clock-mode-colour colour248

bind \ list-sessions

bind ^W list-windows
bind w list-windows

bind ^A last-window
bind a last-window

bind ^N next-window
bind n next-window

bind ^P previous-window
bind p previous-window

bind ^R command-prompt "rename-window %%"
bind r source-file ~/.tmux.conf

unbind ^"["
bind -r ^"[" copy-mode
unbind ^]
bind -r ^] paste-buffer

bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

bind ^K confirm-before "kill-window"
bind k confirm-before "kill-window"

bind ^S split-window -v
bind s split-window -v
bind ^V split-window -h
bind v split-window -h

bind ^T command-prompt
bind t command-prompt

bind ^J swap-pane -D
bind j swap-pane -U

unbind Tab
bind Tab select-pane -t :.-
unbind BTab
bind BTab select-pane -t :.+
unbind ^H
bind ^H select-pane -t :.-
unbind h
bind ^h select-pane -t :.-
unbind ^L
bind ^L select-pane -t :.+
unbind l
bind l select-pane -t :.+

unbind '"'
bind '"' choose-window

bind = select-layout even-horizontal
bind + select-layout even-vertical
bind - select-layout main-vertical
bind _ select-layout main-horizontal

set-option -g set-titles on
set-option -g set-titles-string "#S > #I #W"
set-option -g monitor-activity on
set-option -g visual-activity off
set-option -g visual-content on

set-option -g bell-action none
set-option -g bell-on-alert on
set-option -g visual-bell on
set-option -g display-panes-time 1500
set-option -g display-time 1500
set-option -g mouse-utf8 on

set-option -g status-attr dim
set-option -g status-left-length 32
set-option -g status-right-length 60

set-option -g status-fg white
set-option -g status-bg colour234
set-option -g pane-border-fg colour245
set-option -g pane-active-border-fg colour39

set-window-option -g automatic-rename off
set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-window-option -g window-status-bg black
set-window-option -g window-status-fg white
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-attr bold

set-option -g status-left '\
#[fg=colour223, bg=colour202] #h #[fg=colour202,bg=colour238]\
#[fg=colour245, bg=colour238] #(whoami) #[fg=colour236, bg=colour234] '
set-option -g window-status-format "#[fg=white, bg=colour234] #I #W "
set-option -g window-status-current-format "#[fg=colour255, bg=colour39] #I #W "

set-option -g status-right '\
#[fg=colour236]#[fg=colour254,bg=colour239] #(uptime | sed "s/^.*age: //g") \
#[fg=colour250]#[fg=colour233,bg=colour252] %Y.%m.%d %H:%M '
set-option -g message-attr bold
set-option -g message-fg white
set-option -g message-bg red

